server.port=8080

# mysql-plus \u914D\u7F6E
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.stwen.shardingjdbc.entity

spring.main.allow-bean-definition-overriding=true

# sharding-jdbc \u914D\u7F6E\u4E3B\u4ECE
sharding.jdbc.dataSource.names=master,slave1,slave2

# \u65E5\u5FD7
logging.level.com.stwen.shardingjdbc=debug

# sharding-jdbc \u4E3B\u6570\u636E\u5E93
sharding.jdbc.dataSource.master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.dataSource.master.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.dataSource.master.url=jdbc:mysql://192.168.239.128:3307/test?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
sharding.jdbc.dataSource.master.username=root
sharding.jdbc.dataSource.master.password=123456
sharding.jdbc.dataSource.master.maxPoolSize=20

# sharding-jdbc \u4ECE\u6570\u636E\u5E93\u4E00
sharding.jdbc.dataSource.slave1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.dataSource.slave1.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.dataSource.slave1.url=jdbc:mysql://192.168.239.128:3308/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
sharding.jdbc.dataSource.slave1.username=root
sharding.jdbc.dataSource.slave1.password=123456
sharding.jdbc.dataSource.slave1.maxPoolSize=20

# sharding-jdbc \u4ECE\u6570\u636E\u5E93\u4E8C
sharding.jdbc.dataSource.slave2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.dataSource.slave2.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.dataSource.slave2.url=jdbc:mysql://192.168.239.128:3309/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
sharding.jdbc.dataSource.slave2.username=root
sharding.jdbc.dataSource.slave2.password=123456
sharding.jdbc.dataSource.slave2.maxPoolSize=20

# \u914D\u7F6E\u4ECE\u5E93\u9009\u62E9\u7B56\u7565\uFF0C\u63D0\u4F9B\u8F6E\u8BE2\u4E0E\u968F\u673A\uFF0C\u8FD9\u91CC\u9009\u62E9\u7528\u8F6E\u8BE2//random \u968F\u673A
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
# \u914D\u7F6E\u4E3B\u4ECE\u8BFB\u5199\u5206\u79BB
sharding.jdbc.config.masterslave.name=master-slave
sharding.jdbc.config.masterslave.master-data-source-name=master
sharding.jdbc.config.masterslave.slave-data-source-names=slave1,slave2
# \u5F00\u542FSQL\u663E\u793A\uFF0C\u9ED8\u8BA4\u503C: false\uFF0C\u6CE8\u610F\uFF1A\u4EC5\u914D\u7F6E\u8BFB\u5199\u5206\u79BB\u65F6\u4E0D\u4F1A\u6253\u5370\u65E5\u5FD7
sharding.jdbc.props.sql.show=true
